NEXT_PUBLIC_SUPABASE_URL=https://rmimetmiuplmkadftmnm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaW1ldG1pdXBsbWthZGZ0bW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNjIxMDIsImV4cCI6MjA2NjYzODEwMn0.3yKLYzXcszDYNrpRSqtt4SAcVdUAAvHKIuMmv3nJaIM
WHEN_I_WORK_API_KEY=cfae211dafdd4e2f30c4eef98d15d09af209e3b4
